<!doctype html>
<html>
<head>
	<!--This is the navigation header customization.-->
<meta charset="UTF-8">
<title>about</title>
	<div class="content">
	<style>
        /* Body Style */
        body  
		{
            font-family: Tahoma;
			color: darkblue;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #162456;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
			font-family: Tahoma;
        }
        nav ul li a:hover {
            background-color: #FFB86A;
        }
		h1 {text-align: center}
		
        main {
            padding: 20px;
        }
		h1, h2, h3 {
            font-family: "Brush Script MT", cursive; /* cursive-like font */
            color: #1c398e; /* navy blue color */ <!--I want the headers a different font and color than the body text-->
        }
		h1 {text-align: center}
		h2 {text-align: center}
        main {
            padding: 20px;
        }
		.text {
			font-family:Tahoma;
			color:lightseagreen;
		}
		.content {
			background-color:antiquewhite;
		}
    </style>
</head>
<body>
	<!-- Same navigation menu links so users can click between pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
			<li><a href="disney.html">Disney</a></li>
			<li><a href="cruise.html">Cruises</a></li>
			<li><a href="allinclusive.html">All-Inclusive Vacations</a></li>
			<li><a href="transportation.html">Transportation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>
	<!--adding my photo-->
<html>
<head>
<style>
html, body {
  height: 100%;
}
		img.one  height: 50%;
  width: 40%;
}
	
	</style>
</head>
	<body>	

<img class="one" src="images/tdupre.JPG" width="225" height="300">
	<p class="text">As a travel agent, I value my customers and do my very best to make your perfect vacation a reality.
	</p> 
	<p class ="text">My family has always loved to travel, whether it is a road trip down the east coast, a week to see my favorite mouse and princesses, relaxing on a beach at an all-inclusive resort, or, more recently, seeing differet parts of the world on a cruise ship with our best friends and their children.</p>
</body>
</html>
