<!doctype html>
<html>
<head>
	<!--This is the navigation header customization.-->
<meta charset="UTF-8">
<title>services</title>
	<div class="content">
	<style>
        /* Body Style */
        body 
		{
            font-family: Tahoma;
			color: darkblue;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #162456;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
			font-family: Tahoma;
        }
        nav ul li a:hover {
            background-color: #FFB86A;
        }
		h1, h2, h3 {
            font-family: "Brush Script MT", cursive; /* cursive-like font */
            color: #1c398e; /* navy blue color */ <!--I want the headers a different font and color than the body text-->
        }
		h1 {text-align: center}
		
        main {
            padding: 20px;
        }
		h1, h2, h3 {
            font-family: "Brush Script MT", cursive; /* cursive-like font */
            color: #1c398e; /* navy blue color */ <!--I want the headers a different font and color than the body text-->
        }
		h1 {text-align: center}
		h2 {text-align: center}
        main {
            padding: 20px;
        }
		.text {
			font-family:Tahoma;
			color:lightseagreen;
		}
		.content {
			background-color:antiquewhite;
		}
    </style>
</head>
<body>
	<!-- Same navigation menu links so users can click between pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Services</a></li>
			<li><a href="disney.html">Disney</a></li>
			<li><a href="cruise.html">Cruises</a></li>
			<li><a href="allinclusive.html">All-Inclusive Vacations</a></li>
			<li><a href="transportation.html">Transportation</a></li>
			<li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Services</h1>
	<p class ="text">Here are some of the services that are offered:</p>
	<ul>Cruises</ul>
	<ul>All-inclusive resorts</ul>
	<ul>Theme park hotel/tickets</ul>
	<ul>Weekend Getaways</ul>
	<ul>Bachelor/Bacelorette Parties</ul>
	<ul>Honeymoons</ul>
	<ul>Destination Weddings</ul>
	<ul><b>MANY MORE<b></b></b></ul>
</body>
</html>
