<!doctype html>
<html>
<head>
	<!--This is the navigation header customization.-->
<meta charset="UTF-8">
<title>transportation</title>
	<div class="content">
	<style>
        /* Body Style */
        body 
		{
            font-family: Tahoma;
			color:darkblue
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #162456;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
        }
        nav ul li a:hover {
            background-color: #FFB86A;
        }
		h1, h2, h3 {
            font-family: "Brush Script MT", cursive; /* cursive-like font */
            color: #1c398e; /* navy blue color */ <!--I want the headers a different font and color than the body text-->
        }
		h1 {text-align: center}
		
        main {
            padding: 20px;
		}
		.text {
			font-family:Tahoma;
			color:lightseagreen;
		}
		.content {
			background-color:antiquewhite;
		}
    </style>
</head>
<body>
	<!-- Same navigation menu links so users can click between pages -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
			<li><a href="disney.html">Disney</a></li>
			<li><a href="cruise.html">Cruises</a></li>
			<li><a href="allinclusive.html">All-Inclusive Vacations</a></li>
			<li><a href="transportation.html">Transportation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Transportation</h1>
	<p class="text">Whether you need a rental car for a weekend-getaway or a train from New York and across Canada, we have you covered.  Transportation I can book includes:
	<ul>Rental Cars</ul>
	<ul>Domestic and International Flights</ul>
	<ul>Train</ul>
</body>
</html>
